# android_workouts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/datsenko/workouts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/datsenko/workouts/data/: WorkoutRepository.kt
app/src/main/java/com/datsenko/workouts/data/db/: Converters.kt  ExerciseEntity.kt  WorkoutDao.kt  WorkoutDatabase.kt
app/src/main/java/com/datsenko/workouts/data/db/mapper/: ExerciseMapper.kt
app/src/main/java/com/datsenko/workouts/di/: Annotations.kt  AppComponent.kt  DaggerStatelessViewModelFactory.kt  DaggerViewModelFactory.kt  SingleViewModelFactory.kt  ViewModelFactories.kt
app/src/main/java/com/datsenko/workouts/di/modules/: ActivityBindingModule.kt  AppModule.kt  FragmentBindingModule.kt  RepositoryBindingsModule.kt  ViewModelFactoryModule.kt  ViewModelsModule.kt
app/src/main/java/com/datsenko/workouts/domain/: Exercise.kt  Workout.kt  WorkoutRepositoryApi.kt
app/src/main/java/com/datsenko/workouts/presentation/: AndroidApp.kt  MainActivity.kt
app/src/main/java/com/datsenko/workouts/presentation/base/: BaseEpoxyHolder.kt  DaggerBottomSheetDialogFragment.kt
app/src/main/java/com/datsenko/workouts/presentation/exercises/: WorkoutAdapter.kt
app/src/main/java/com/datsenko/workouts/presentation/newexercise/: AddExerciseFragment.kt  AddExerciseFragmentModule.kt  AddExerciseViewModel.kt
app/src/main/java/com/datsenko/workouts/presentation/results/: ExerciseModelMapper.kt  ResultFragment.kt  ResultFragmentModule.kt  ResultViewModel.kt
app/src/main/java/com/datsenko/workouts/presentation/results/epoxy/: EmptyListEpoxyModel.kt  ExerciseDayItemEpoxyModel.kt  ExerciseItemEpoxyModel.kt
app/src/main/java/com/datsenko/workouts/presentation/results/model/: ExerciseModel.kt
app/src/main/java/com/datsenko/workouts/utils/: DateExtensions.kt  DateFormatter.kt  Event.kt  Mappers.kt  ResourceDelegate.kt  ViewModelExtenstion.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_exercise.xml  fragment_add_exercise_keyboard.xml  fragment_result.xml  fragment_transition_start.xml  item_result_empty_list.xml  item_result_top_header.xml  item_workout.xml  item_workout_day_summary.xml
app/src/main/res/menu/: results_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  configs.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/datsenko/workouts/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/datsenko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/datsenko/data/: WorkoutRepository.kt
data/src/main/java/com/datsenko/data/db/: Converters.kt  ExerciseEntity.kt  WorkoutDao.kt  WorkoutDatabase.kt
data/src/main/java/com/datsenko/data/db/mapper/: ExerciseMapper.kt
data/src/main/java/com/datsenko/data/di/: DatabaseModule.kt  RepositoryBindingsModule.kt
data/src/test/java/com/datsenko/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/datsenko/domain/: Exercise.kt  Workout.kt  WorkoutRepositoryApi.kt
domain/src/main/java/com/datsenko/domain/utils/: DateExtensions.kt  Mappers.kt
gradle/wrapper/: gradle-wrapper.properties
